# README #

### What is this repository for? ###

Sample PCB Website by Sai Krishna Movva

### How do I get set up? ###

Copy this repository to apache folder(www/html/) and run start apache and browse through the site.